<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScrollableBottomSheetViewController" customModule="MCI" customModuleProvider="target">
            <connections>
                <outlet property="buttonsView" destination="Hex-gK-s5R" id="CCa-it-iAL"/>
                <outlet property="notchView" destination="mz2-xy-InR" id="aLz-3c-a9K"/>
                <outlet property="searchContainer" destination="MWb-ZR-aJ1" id="VPW-Cu-WJ7"/>
                <outlet property="tableView" destination="Ucd-LV-kxA" id="Ca9-al-FLx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="footerButtons" destination="aq8-QL-FgC" collectionClass="NSMutableArray" id="B9p-7P-zj7"/>
                <outletCollection property="footerButtons" destination="GFL-T8-gfu" collectionClass="NSMutableArray" id="9pE-vc-ZtV"/>
                <outletCollection property="footerButtons" destination="Uah-Af-eam" collectionClass="NSMutableArray" id="HJv-4w-lzD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QoZ-a6-0RI">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLw-xs-HFy" userLabel="Notch View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mz2-xy-InR">
                                    <rect key="frame" x="176" y="5" width="62" height="5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="48W-YM-qtD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.21179473400115967" green="0.21212607622146606" blue="0.19127416610717773" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                            <constraints>
                                <constraint firstItem="mz2-xy-InR" firstAttribute="width" secondItem="LLw-xs-HFy" secondAttribute="width" multiplier="0.15" id="DKT-iE-Y6M"/>
                                <constraint firstAttribute="height" constant="10" id="P0H-9H-ruI"/>
                                <constraint firstItem="mz2-xy-InR" firstAttribute="centerX" secondItem="LLw-xs-HFy" secondAttribute="centerX" id="QIM-Zf-uSj"/>
                                <constraint firstAttribute="bottom" secondItem="mz2-xy-InR" secondAttribute="bottom" id="ZEh-DO-qgQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGu-fM-ePp" userLabel="Header View">
                            <rect key="frame" x="0.0" y="10" width="414" height="55"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWb-ZR-aJ1" userLabel="searchContainer">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="7lh-NY-2s8"/>
                                <constraint firstAttribute="bottom" secondItem="MWb-ZR-aJ1" secondAttribute="bottom" id="Ylb-8I-D2c"/>
                                <constraint firstItem="MWb-ZR-aJ1" firstAttribute="leading" secondItem="eGu-fM-ePp" secondAttribute="leading" id="gef-Qq-UXh"/>
                                <constraint firstAttribute="trailing" secondItem="MWb-ZR-aJ1" secondAttribute="trailing" id="ofT-du-n1h"/>
                                <constraint firstItem="MWb-ZR-aJ1" firstAttribute="top" secondItem="eGu-fM-ePp" secondAttribute="top" id="vAe-Qd-oS9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hex-gK-s5R" userLabel="Buttons View">
                            <rect key="frame" x="0.0" y="65" width="414" height="55"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="hTd-Ii-7Ck">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLc-4i-Ly8" userLabel="Remove View">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="55"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq8-QL-FgC">
                                                    <rect key="frame" x="0.0" y="10" width="132" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Remove"/>
                                                    <connections>
                                                        <action selector="removeButton:" destination="-1" eventType="touchUpInside" id="UP4-Wa-OGB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aq8-QL-FgC" firstAttribute="leading" secondItem="QLc-4i-Ly8" secondAttribute="leading" id="Gce-fM-wtX"/>
                                                <constraint firstAttribute="trailing" secondItem="aq8-QL-FgC" secondAttribute="trailing" id="Old-x6-uja"/>
                                                <constraint firstAttribute="bottom" secondItem="aq8-QL-FgC" secondAttribute="bottom" constant="10" id="dAu-7s-XyR"/>
                                                <constraint firstItem="aq8-QL-FgC" firstAttribute="top" secondItem="QLc-4i-Ly8" secondAttribute="top" constant="10" id="igO-lB-QgX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ay-j3-b0f" userLabel="Update View">
                                            <rect key="frame" x="141" y="0.0" width="132" height="55"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uah-Af-eam">
                                                    <rect key="frame" x="0.0" y="10" width="132" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Update"/>
                                                    <connections>
                                                        <action selector="updateButton:" destination="-1" eventType="touchUpInside" id="eQw-Cj-4mq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uah-Af-eam" firstAttribute="leading" secondItem="8Ay-j3-b0f" secondAttribute="leading" id="3Tq-cM-I5I"/>
                                                <constraint firstItem="Uah-Af-eam" firstAttribute="top" secondItem="8Ay-j3-b0f" secondAttribute="top" constant="10" id="CQA-0I-6if"/>
                                                <constraint firstAttribute="bottom" secondItem="Uah-Af-eam" secondAttribute="bottom" constant="10" id="giG-YH-Mwb"/>
                                                <constraint firstAttribute="trailing" secondItem="Uah-Af-eam" secondAttribute="trailing" id="nbO-q3-VB5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEU-tO-E4Q" userLabel="Add View">
                                            <rect key="frame" x="282" y="0.0" width="132" height="55"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFL-T8-gfu">
                                                    <rect key="frame" x="0.0" y="10" width="132" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Add"/>
                                                    <connections>
                                                        <action selector="addButton:" destination="-1" eventType="touchUpInside" id="kSg-gT-UcS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GFL-T8-gfu" firstAttribute="leading" secondItem="SEU-tO-E4Q" secondAttribute="leading" id="4xs-FZ-hfQ"/>
                                                <constraint firstAttribute="trailing" secondItem="GFL-T8-gfu" secondAttribute="trailing" id="OLX-cZ-KQO"/>
                                                <constraint firstItem="GFL-T8-gfu" firstAttribute="top" secondItem="SEU-tO-E4Q" secondAttribute="top" constant="10" id="blY-oV-G2f"/>
                                                <constraint firstAttribute="bottom" secondItem="GFL-T8-gfu" secondAttribute="bottom" constant="10" id="lF5-0o-coh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="10a-no-2Ib"/>
                                <constraint firstAttribute="bottom" secondItem="hTd-Ii-7Ck" secondAttribute="bottom" id="gGC-Rd-381"/>
                                <constraint firstItem="hTd-Ii-7Ck" firstAttribute="top" secondItem="Hex-gK-s5R" secondAttribute="top" id="klp-OG-ErR"/>
                                <constraint firstItem="hTd-Ii-7Ck" firstAttribute="leading" secondItem="Hex-gK-s5R" secondAttribute="leading" id="qg9-Ut-gh8"/>
                                <constraint firstAttribute="trailing" secondItem="hTd-Ii-7Ck" secondAttribute="trailing" id="rmI-v2-Ftq"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ucd-LV-kxA">
                            <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QoZ-a6-0RI" secondAttribute="bottom" id="8c0-gG-KQr"/>
                <constraint firstItem="QoZ-a6-0RI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fX6-Ub-nfb"/>
                <constraint firstItem="QoZ-a6-0RI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="htQ-EW-8XG"/>
                <constraint firstAttribute="trailing" secondItem="QoZ-a6-0RI" secondAttribute="trailing" id="qJP-fL-58g"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136.80000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
